# Configuration for Servers
SERVERS='[
    {
        "IP": "SERVER_IP1",
        "PORT": SERVER_PORT1,
        "NAME": "SERVER_NAME1",
        "STEAM_ADDRESS": "SERVER_IP1:SERVER_PORT1"
    },
    {
        "IP": "SERVER_IP2",
        "PORT": SERVER_PORT2,
        "NAME": "SERVER_NAME2",
        "STEAM_ADDRESS": "SERVER_IP2:SERVER_PORT2"
    }
]'

# Steam API Key
STEAM_API_KEY=your_steam_web_api_key

# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token

# Check Interval in milliseconds
CHECK_INTERVAL=60000

# Change Language
DEFAULT_LANG=en
